cloud/lib/feedback/feedback.graphql

type Feedback {
  PK: ID!
  SK: ID!
  username: String!
  time: AWSDateTime!
  description: String!
}

type GetAllFeedbacksResponse {
  items: [Feedback!]!
  totalCount: Int!
}

input FeedbackInput {
  description: String!
}

input PaginationInput {
  limit: Int!
  offset: Int!
}

extend type Mutation {
  sendFeedback(feedback: FeedbackInput!): Feedback!
}

extend type Query {
  getAllFeedbacks(paginationInput: PaginationInput!): GetAllFeedbacksResponse! @aws_auth(cognito_groups: ["admin"])
}

directive @aws_auth(cognito_groups: [String]) on FIELD_DEFINITION

scalar AWSDateTime
